<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .subscribe {
        background-color: rgb(189, 10, 10);
        /*CSS property=CSS Value */
        color: white;
        border: none;
        /* height: 36px;
        width: 105px; */
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        font-weight: bold;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 6px;
        transition: opacity 0.15s;
        vertical-align: top;
    }

    .subscribe:hover {
        /* background-color: rgb(227, 50, 50); */
        opacity: 0.8;
    }

    .subscribe:active {
        /* background-color: rgb(235, 58, 58); */
        opacity: 0.4;
    }

    .join {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        /* height: 36px;
        width: 62px; */
        border-radius: 2px;
        padding-left: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 30px;
        font-weight: bold;
        margin-right: 22px;
        margin-left: 22px;
        cursor: pointer;
        transition: background-color 0.15s, color 1s;

    }

    .join:hover {
        background-color: rgb(41, 118, 211);
        color: white;
    }

    .join:active {
        opacity: 0.7;
    }

    .tweet {
        background-color: #1D9BF0;
        border: none;
        height: 36px;
        color: white;
        font-weight: bold;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        cursor: pointer;
        font-size: 15px;
        transition: box-shadow 0.15s;
    }

    .tweet:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .tweet:active {}
</style>

<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>

</html>