<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        /* font-style: italic; */
        /* text-align: center; */
        width: 300px;
        line-height: 24px;
        margin-bottom: 10px;
    }

    /* .wanted {
        max-width: 100px;
        height: auto;
    } */
    .info {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .marine {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(96, 96, 96);
        margin: 0px;
    }

    .apple {
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        background-color: red;
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
        margin-left: 0px;
        margin-right: 0px;

    }

    .shop:hover {
        text-decoration: underline;
        cursor: pointer;
    }
</style>

<body>
    <!-- <p class="title"> Taking About the king of the pirates...Monkey.D.Luffy</p>
    <!-- <img src="https://wallpaperaccess.com/full/1916694.jpg" alt="" class="wanted"> 
    <p class="info">Dead or Alive &#183; 1,500,000,000 </p>
    <p class="marine">
        Marine &#10003;
    </p> -->

    <p class="apple">Shop early for the best selection of holiday favourites. <span class="shop">Shop now..</span></p>
</body>

</html>