.thumbnail {
    /* width: 300px; */
    width: 100%;
    /*on inc or dec any one both height and width will change */
    /* height: 300px; */
    /* object-fit: contain;
    object-position: bottom;
    border-width: 2px;
    border-color: green;
    border-style: solid; */
    /* display: block; */
}



.title {
    /* width: 300px; */
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 9px;
}

.channel {
    /* display: inline-block; */
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

.stats {
    /* display: inline-block; */
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.preview {
    /* display: inline-block; */
    /* width: 300px; */
    /* vertical-align: top; */
    /* margin-right: 15px; */
}

.pic-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.pic {
    /* display: inline-block;
    width: 50px;
    vertical-align: top; */
}

.info {
    display: inline-block;
    width: 200px;

}

.dp {
    width: 36px;
    border-radius: 50px;
}

.thumbnail-div {
    margin-bottom: 8px;
    position: relative;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media(max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;

    }
}

@media(min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}


.video-time {
    font-family: Roboto, Ariel;
    font-size: 12px;
    font-weight: 500;
    /* padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px; */
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}